In [1]:
# Import dependencies 
import pandas as pd
from pathlib import Path

In [2]:
# reference file path
Energy_path = Path("Resources/owid-energy-data.csv")
# import as df
energy_df = pd.read_csv(Energy_path)
energy_df.head()

,country,year,iso_code,population,gdp,biofuel_cons_change_pct,biofuel_cons_change_twh,biofuel_cons_per_capita,biofuel_consumption,biofuel_elec_per_capita,...,solar_share_elec,solar_share_energy,wind_cons_change_pct,wind_cons_change_twh,wind_consumption,wind_elec_per_capita,wind_electricity,wind_energy_per_capita,wind_share_elec,wind_share_energy
0,ASEAN (Ember),2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN
1,ASEAN (Ember),2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN
2,ASEAN (Ember),2002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN
3,ASEAN (Ember),2003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN
4,ASEAN (Ember),2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN

In [3]:
LE = Path("Resources/WPP2022_Demographic_Indicators_Medium.csv")
LE_df = pd.read_csv(LE)
LE_df.head()

C:\Users\13202\AppData\Local\Temp\ipykernel_21208\2162031918.py:2: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  LE_df = pd.read_csv(LE)

,SortOrder,LocID,Notes,ISO3_code,ISO2_code,SDMX_code,LocTypeID,LocTypeName,ParentID,Location,...,Q0060Male,Q0060Female,Q1550,Q1550Male,Q1550Female,Q1560,Q1560Male,Q1560Female,NetMigrations,CNMR
0,1,900,NaN,NaN,NaN,1.0,1,World,0,World,...,580.7496,498.0396,240.3164,271.6253,208.1916,378.6968,430.2594,324.9308,0.0,0.0
1,1,900,NaN,NaN,NaN,1.0,1,World,0,World,...,566.7283,490.1993,231.1772,258.0905,203.7797,368.3186,415.8362,319.3364,0.0,0.0
2,1,900,NaN,NaN,NaN,1.0,1,World,0,World,...,546.3173,477.2639,218.6745,240.0344,197.1422,353.0546,395.5327,309.9103,0.0,0.0
3,1,900,NaN,NaN,NaN,1.0,1,World,0,World,...,535.8289,469.5325,212.8720,232.6019,193.0492,345.0826,385.8433,303.9053,0.0,0.0
4,1,900,NaN,NaN,NaN,1.0,1,World,0,World,...,523.1236,458.4842,205.7622,224.0498,187.4439,335.4420,374.6576,295.9944,0.0,0.0

In [5]:
LE_columns = [col for col in LE_df.columns if col.startswith("LE") and "Male" not in col and "Female" not in col]
LE_columns

['LEx', 'LE15', 'LE65', 'LE80']

In [6]:
Meta_columns = ['SortOrder', 'Location', 'Time']
Meta_columns

['SortOrder', 'Location', 'Time']

In [7]:
# Concatenate meta columns and life expectancy columns
LE_df = LE_df[Meta_columns + LE_columns]
LE_df.head()

   SortOrder Location  Time      LEx     LE15     LE65    LE80
0          1    World  1950  46.4643  47.0395  11.2965  5.0199
1          1    World  1951  47.1440  47.5028  11.3369  5.0145
2          1    World  1952  48.2311  48.2552  11.5593  5.1412
3          1    World  1953  48.8024  48.6073  11.6337  5.1490
4          1    World  1954  49.5919  49.0909  11.8152  5.2582

In [8]:
# ?
LE_df["Location"].value_counts()

Latin America and the Caribbean    304
Australia/New Zealand              304
World                              152
Spain                              152
Liechtenstein                      152
                                  ...
Southern Asia                      152
Afghanistan                        152
Bangladesh                         152
Bhutan                             152
Wallis and Futuna Islands          152
Name: Location, Length: 284, dtype: int64

In [9]:
# Renaming columns
LE_df.rename(columns={"SortOrder": "Record Counter","Time": "Year"},inplace=True)
LE_df.head()

   Record Counter Location  Year      LEx     LE15     LE65    LE80
0               1    World  1950  46.4643  47.0395  11.2965  5.0199
1               1    World  1951  47.1440  47.5028  11.3369  5.0145
2               1    World  1952  48.2311  48.2552  11.5593  5.1412
3               1    World  1953  48.8024  48.6073  11.6337  5.1490
4               1    World  1954  49.5919  49.0909  11.8152  5.2582

In [10]:
# Filter Demo years to 2022 and earlier
LE_df[(LE_df['Year'] <= 2022)]
LE_df.head()

   Record Counter Location  Year      LEx     LE15     LE65    LE80
0               1    World  1950  46.4643  47.0395  11.2965  5.0199
1               1    World  1951  47.1440  47.5028  11.3369  5.0145
2               1    World  1952  48.2311  48.2552  11.5593  5.1412
3               1    World  1953  48.8024  48.6073  11.6337  5.1490
4               1    World  1954  49.5919  49.0909  11.8152  5.2582

In [11]:
# Filter energy df years
energy_df[(energy_df['year'] >= 1950)]
energy_df.head()

,country,year,iso_code,population,gdp,biofuel_cons_change_pct,biofuel_cons_change_twh,biofuel_cons_per_capita,biofuel_consumption,biofuel_elec_per_capita,...,solar_share_elec,solar_share_energy,wind_cons_change_pct,wind_cons_change_twh,wind_consumption,wind_elec_per_capita,wind_electricity,wind_energy_per_capita,wind_share_elec,wind_share_energy
0,ASEAN (Ember),2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN
1,ASEAN (Ember),2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN
2,ASEAN (Ember),2002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN
3,ASEAN (Ember),2003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN
4,ASEAN (Ember),2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,NaN,NaN,NaN,0.0,NaN,0.0,NaN

In [12]:
energy_meta_columns = ['country', 'year', 'population', 'fossil_energy_per_capita', 'renewables_energy_per_capita', 'energy_per_capita']

energy_df_clean = energy_df[energy_meta_columns]
energy_df_clean.head()

,country,year,population,fossil_energy_per_capita,renewables_energy_per_capita,energy_per_capita
0,ASEAN (Ember),2000,NaN,NaN,NaN,NaN
1,ASEAN (Ember),2001,NaN,NaN,NaN,NaN
2,ASEAN (Ember),2002,NaN,NaN,NaN,NaN
3,ASEAN (Ember),2003,NaN,NaN,NaN,NaN
4,ASEAN (Ember),2004,NaN,NaN,NaN,NaN

In [13]:
# Rename columns
energy_df_clean.rename(columns={"country": "Location","year": "Year"},inplace=True)
energy_df_clean.head()

C:\Users\13202\AppData\Local\Temp\ipykernel_21208\673320069.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  energy_df_clean.rename(columns={"country": "Location","year": "Year"},inplace=True)

,Location,Year,population,fossil_energy_per_capita,renewables_energy_per_capita,energy_per_capita
0,ASEAN (Ember),2000,NaN,NaN,NaN,NaN
1,ASEAN (Ember),2001,NaN,NaN,NaN,NaN
2,ASEAN (Ember),2002,NaN,NaN,NaN,NaN
3,ASEAN (Ember),2003,NaN,NaN,NaN,NaN
4,ASEAN (Ember),2004,NaN,NaN,NaN,NaN

In [16]:
merge_df = pd.merge(energy_df_clean, LE_df)
merge_df.head()

,Location,Year,population,fossil_energy_per_capita,renewables_energy_per_capita,energy_per_capita,Record Counter,LEx,LE15,LE65,LE80
0,Afghanistan,1950,7480464.0,NaN,NaN,NaN,108,27.7275,35.5785,8.4901,3.7259
1,Afghanistan,1951,7571542.0,NaN,NaN,NaN,108,27.9634,35.7192,8.5289,3.7448
2,Afghanistan,1952,7667534.0,NaN,NaN,NaN,108,28.4456,35.9920,8.6018,3.7796
3,Afghanistan,1953,7764549.0,NaN,NaN,NaN,108,28.9304,36.2582,8.6706,3.8118
4,Afghanistan,1954,7864289.0,NaN,NaN,NaN,108,29.2258,36.3418,8.7041,3.8334

In [27]:
# create csv
merge_df.to_csv('energyLE.csv')

In [17]:
# drop NaN 
merge_df_clean = merge_df.dropna()
merge_df_clean.head()

,Location,Year,population,fossil_energy_per_capita,renewables_energy_per_capita,energy_per_capita,Record Counter,LEx,LE15,LE65,LE80
87,Africa,1965,321447378.0,2100.505,127.918,2228.423,27,43.4401,45.7137,11.2665,4.9844
88,Africa,1966,329658389.0,2136.364,139.123,2275.487,27,43.4330,45.6340,11.2447,4.9787
89,Africa,1967,338159967.0,2099.772,141.577,2241.349,27,43.6456,45.5410,11.2492,4.9786
90,Africa,1968,346980412.0,2145.930,161.394,2307.324,27,44.1023,45.8270,11.3158,4.9931
91,Africa,1969,356070643.0,2126.871,183.537,2310.408,27,44.3156,45.8841,11.3276,4.9919

In [33]:
merge_df_clean.to_csv('energyLEclean.csv')

In [37]:
# Rename columns 
merge_df_clean.rename(columns={"population": "Population",
                               "fossil_energy_per_capita": "Fossil-energy-per-capita", 
                               "renewables_energy_per_capita": "Renewables-energy-per-capita",
                               "energy_per_capita": "Energy-per-capita",
                               "LEx": "Life-expectancy-at-birth",
                               "LE15": "Life-expetancy-age-15",
                               "LE65": "Life-expetancy-age-65",
                               "LE80": "Life-expetancy-age-80"},inplace=True)
merge_df_clean.head()

C:\Users\13202\AppData\Local\Temp\ipykernel_11244\3261051467.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  merge_df_clean.rename(columns={"population": "Population",

,Location,Year,Population,Fossil-energy-per-capita,Renewables-energy-per-capita,Energy-per-capita,Record Counter,Life-expectancy-at-birth,Life-expetancy-age-15,Life-expetancy-age-65,Life-expetancy-age-80
87,Africa,1965,321447378.0,2100.505,127.918,2228.423,27,43.4401,45.7137,11.2665,4.9844
88,Africa,1966,329658389.0,2136.364,139.123,2275.487,27,43.4330,45.6340,11.2447,4.9787
89,Africa,1967,338159967.0,2099.772,141.577,2241.349,27,43.6456,45.5410,11.2492,4.9786
90,Africa,1968,346980412.0,2145.930,161.394,2307.324,27,44.1023,45.8270,11.3158,4.9931
91,Africa,1969,356070643.0,2126.871,183.537,2310.408,27,44.3156,45.8841,11.3276,4.9919